<RCC>
    <qresource prefix="/svgs">
        <file>media/Black_LeverBack.svg</file>
        <file>media/Black_LeverForward.svg</file>
        <file>media/Black_LeverMid.svg</file>
        <file>media/Blue_LeverBack.svg</file>
        <file>media/Blue_LeverForward.svg</file>
        <file>media/Blue_LeverMid.svg</file>
        <file>media/Red_LeverBack.svg</file>
        <file>media/Red_LeverForward.svg</file>
        <file>media/Red_LeverMid.svg</file>
        <file>media/White_LeverBack.svg</file>
        <file>media/White_LeverForward.svg</file>
        <file>media/White_LeverMid.svg</file>
        <file>media/Sig_Off.svg</file>
        <file>media/Sig_On.svg</file>
        <file>media/PointsIndicatorOff.svg</file>
        <file>media/PointsIndicatorOn.svg</file>
        <file>media/BlockA_Off.svg</file>
        <file>media/BlockA_On.svg</file>
        <file>media/BlockB_Off.svg</file>
        <file>media/BlockB_On.svg</file>
        <file>media/BlockC_Off.svg</file>
        <file>media/BlockC_On.svg</file>
        <file>media/BlockD_Off.svg</file>
        <file>media/BlockD_On.svg</file>
        <file>media/BlockE_Off.svg</file>
        <file>media/BlockE_On.svg</file>
        <file>media/BlockF_Off.svg</file>
        <file>media/BlockF_On.svg</file>
        <file>media/BlockG_Off.svg</file>
        <file>media/BlockG_On.svg</file>
        <file>media/Signal34.svg</file>
        <file>media/Feather_off.svg</file>
        <file>media/Feather_on.svg</file>
        <file>media/Sig34_GreenOn.svg</file>
        <file>media/Sig34_Off.svg</file>
        <file>media/Sig34_RedOn.svg</file>
        <file>media/Sig34Subsid_GreenOn.svg</file>
        <file>media/Sig34Subsid_RedOn.svg</file>
        <file>media/Sig34Subsid_Off.svg</file>
        <file>media/Sig34_AmberOn.svg</file>
        <file>media/Signal2.svg</file>
        <file>media/Sig34Subsid_AmberOn.svg</file>
        <file>media/YRFrame_Flattened.svg</file>
    </qresource>
    <qresource prefix="/audio">
        <file>audio/lever_fail.wav</file>
        <file>audio/lever_move_1.wav</file>
        <file>audio/panel_update.wav</file>
    </qresource>
</RCC>
